apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.nym.mutils"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

/**
 * 多渠道打包
 *在AndroidMinfest.xml文件里添加以下信息：
 * <meta-data
        android:name="UMENG_CHANNEL"
        android:value="${UMENG_CHANNEL_VALUE}" />


 **/
//        manifestPlaceholders = [ UMENG_CHANNEL_VALUE:"own" ]
    }

//    productFlavors {
//        own{
//            manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
//        }
//        wandoujia{
//            manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
//        }
//        _360{
//            manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
//        }
//        yingyongbao{
//            manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
//        }
//        xiaomi{
//            manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
//        }
//        baidu{
//            manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
//        }
//        huawei{
//            manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
//        }
//        jifeng{
//            manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
//        }
//    }
//        productFlavors.all {
//            flavor ->flavor.manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
//        }

    signingConfigs {
        release {

        }
    }

    buildTypes {
        release {
            minifyEnabled true      //新版的替代方法
//            runProguard true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false      //新版的替代方法
//            runProguard true
            proguardFiles 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':library')
}
